[general]
; in pb-1
lumi=35867.05998   
# ~lumi=5750.490644
# ~lumi=19640.60734
# ~lumi=137191.0
sqrtsText=(13 TeV)
extraText=Private work

; trigger efficiencies in %
#~ trigger_eff_Ph=94.34
#~ trigger_eff_PhMET=79.3

[sf]
#~ Vg=0.87,0.06
#~ GJ=1.83,0.06
;new files, without DeltaPhi:
#~ rho=-0.0
;relative uncert syst uncorrelated
#~ uncert_Vgamma=0.0722
#~ uncert_gammaJ=0.097
# ~met_sf=0.91
met_sf=1.0

[input]
version=v18
# ~version=v19
dataBasePath=/net/data_cms1b/user/dmeuser/top_analysis/2016/
treeName=TreeWriter/eventTree
# ~mc_datasets=TTbar, SingleTop, WJetsToLNu, DrellYan, WW, WZ, ZZ, TTbar_diLepton, TTbar_madGraph , TTbar_madGraph150, TTbar_singleLepton
# ~mc_datasets=TTbar_diLepton, TTbar, TTbar_madGraph , TTbar_madGraph150, TTbar_amcatnlo, SingleTop, WJetsToLNu, DrellYan, WW, WZ, ZZ
# ~mc_datasets=TTbar, TTbar_diLepton, SingleTop, WJetsToLNu, DrellYan, WW, WZ, ZZ
mc_datasets=TTbar, SingleTop, WJetsToLNu, DrellYan, DrellYan_NLO, WW, WZ, ZZ
# ~mc_datasets=TTbar, SingleTop, WJetsToLNu, DrellYan, WW, WZ, ZZ
# ~mc_datasets=TTbar, SingleTop, WJetsToLNu, DrellYan_NLO, WW, WZ, ZZ
# ~mc_datasets=DrellYan_HT
# ~mc_datasets=DrellYan_NLO
# ~mc_datasets=DrellYan_NLO_M50
# ~mc_datasets=DrellYan
# ~mc_datasets=TTbar_diLepton
# ~mc_datasets=
mc_alternative_datasets=
# ~data_streams=DoubleMuon
# ~data_streams=DoubleMuon_split
# ~data_streams=MET_split
data_streams=DoubleMuon, DoubleEG, SingleMuon, SingleElectron
# ~data_streams=DoubleMuon, DoubleEG
# ~data_streams=DoubleEG
# ~data_streams=DoubleEG_RunB
# ~data_streams=SingleElectron
# ~data_streams=SingleMuon
# ~data_streams=SingleMuon, SingleElectron
# ~data_streams=
# ~signals=T1tttt_1200_800, T1tttt_1500_100, T2tt_650_350, T2tt_850_100, DM_pseudo_50_50, DM_scalar_10_10, DM_scalar_1_200, ttZ_SM, ttH_SM
# ~signals=T1tttt_1200_800, T1tttt_1500_100, T2tt_650_350, T2tt_850_100, DM_pseudo_50_50, DM_scalar_10_10, DM_scalar_1_200
# ~signals=DM_scalar_1_200
signals=ttZ_SM, ttH_SM
# ~signals=

[output]
# ~directory=output/
directory=output_v18/


;; MC
[TTbar]
label=t#bar{t}
color=kRed-6
files=TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_merged.root
xsecs=831.76

[TTbar_diLepton]
label=t#bar{t} ll
color=kBlue
files=TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.root
xsecs=87.315 

[TTbar_singleLepton]
label=t#bar{t} singleLep
color=kCyan
files=TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.root
xsecs=364.3 

[TTbar_madGraph]
label=t#bar{t} madGraph
color=kRed
files=TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root
xsecs=87.315 

[TTbar_madGraph150]
label=t#bar{t} madGraph
color=kRed
files=TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xsecs=5.581

[TTbar_amcatnlo]
label=t#bar{t} amcatnlo
color=kRed+6
files=TTJets_Dilept_TuneCUETP8M2T4_13TeV-amcatnloFXFX-pythia8.root
xsecs=87.315 

[SingleTop]
label=Single t
color=kGray
files=ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.root,ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.root
xsecs=35.85, 35.85

[WJetsToLNu]
label=W+jets
color=kAzure-6
files=WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root
xsecs=61526.7

[DrellYan]
label=Z+jets
color=kAzure-8
files=DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root,DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root
xsecs=22635.1, 6225.4

[DrellYan_NLO]
label=Z+jets(NLO)
color=kAzure-8
files=DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root,DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_ext2.root
xsecs=22635.1, 6225.4

[DrellYan_NLO_M50]
label=Z+jets(NLO)
color=kAzure-8
files=DYJetsToLL_M-50_TuneCUETP8M1_13TeV-amcatnloFXFX-pythia8_ext2.root
xsecs=6225.4

[DrellYan_HT]
label=Z+jets
color=kAzure-8
files=DYJetsToLL_M-5to50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root,DYJetsToLL_M-5to50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root,DYJetsToLL_M-5to50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root,DYJetsToLL_M-5to50_HT-600toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root,DYJetsToLL_M-50_HT-100to200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root,DYJetsToLL_M-50_HT-200to400_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root,DYJetsToLL_M-50_HT-400to600_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root,DYJetsToLL_M-50_HT-600to800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root,DYJetsToLL_M-50_HT-800to1200_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root,DYJetsToLL_M-50_HT-1200to2500_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root,DYJetsToLL_M-50_HT-2500toInf_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xsecs=224.2, 37.2, 3.581, 1.124, 147.40, 40.99, 5.678, 1.367, 0.6304, 0.1514, 0.003565
kfact=1.,1.,1.,1.,1.23,1.23,1.23,1.23,1.23,1.23,1.23

[WW]
label=WW
color=kCyan-3
files=WW_TuneCUETP8M1_13TeV-pythia8_merged.root
xsecs=118.7

[WZ]
label=WZ
color=kCyan-5
files=WZ_TuneCUETP8M1_13TeV-pythia8_merged.root
xsecs=47.13

[ZZ]
label=ZZ
color=kCyan-8
files=ZZ_TuneCUETP8M1_13TeV-pythia8_merged.root
xsecs=16.523

;; BSM SIGNALS
[T1tttt_1200_800]
color=kBlue+1
label=T1tttt_1200_800
files=SMS-T1tttt_mGluino-1200_mLSP-800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xsecs=0.0985

[T1tttt_1500_100]
color=kBlue-5
label=T1tttt_1500_100
files=SMS-T1tttt_mGluino-1500_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xsecs=0.0157

[T2tt_850_100]
color=kCyan
label=T2tt_850_100
files=SMS-T2tt_mStop-850_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xsecs=0.0216

[T2tt_650_350]
color=kRed
label=T2tt_650_350
files=SMS-T2tt_mStop-650_mLSP-350_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xsecs=0.125

[DM_pseudo_50_50]
color=kBlack
label=DM_pseudo_50_50
files=TTbarDMJets_DiLept_pseudoscalar_Mchi-50_Mphi-50_TuneCUETP8M1_v2_13TeV-madgraphMLM-pythia8.root
xsecs=0.0003335

[DM_scalar_10_10]
color=kYellow
label=DM_scalar_10_10
files=TTbarDMJets_DiLept_scalar_Mchi-10_Mphi-10_TuneCUETP8M1_v2_13TeV-madgraphMLM-pythia8.root
xsecs=0.01111

[DM_scalar_1_200]
color=kYellow+2
label=DM_scalar_1_200
files=TTbarDMJets_DiLept_scalar_Mchi-1_Mphi-200_TuneCUETP8M1_v2_13TeV-madgraphMLM-pythia8.root
xsecs=0.01117

[ttZ_SM]
color=kGreen
label=ttZ_SM
files=TTZToLLNuNu_M-10_TuneCUETP8M1_13TeV-amcatnlo-pythia8_merged.root
xsecs=0.2529

[ttH_SM]
color=kRed
label=ttH_SM
files=ttHToNonbb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.root
xsecs=0.2151

;;Data

[DoubleMuon]
color=kBlack
files=DoubleMuon_Run2016B-17Jul2018_ver2-v1.root, DoubleMuon_Run2016C-17Jul2018-v1.root, DoubleMuon_Run2016D-17Jul2018-v1.root, DoubleMuon_Run2016E-17Jul2018-v1.root, DoubleMuon_Run2016F-17Jul2018-v1.root, DoubleMuon_Run2016G-17Jul2018-v1.root, DoubleMuon_Run2016H-17Jul2018-v1.root

[MuonEG]
color=kBlack
files=MuonEG_Run2016-17Jul2018_merged.root

[SingleMuon]
color=kBlack
files=SingleMuon_Run2016B-17Jul2018_ver2-v1.root, SingleMuon_Run2016C-17Jul2018-v1.root, SingleMuon_Run2016D-17Jul2018-v1.root, SingleMuon_Run2016E-17Jul2018-v1.root, SingleMuon_Run2016F-17Jul2018-v1.root, SingleMuon_Run2016G-17Jul2018-v1.root, SingleMuon_Run2016H-17Jul2018-v1.root

[DoubleEG]
color=kBlack
files=DoubleEG_Run2016-17Jul2018_merged.root

[SingleElectron]
color=kBlack
files=SingleElectron_Run2016-17Jul2018_merged.root

[MET_split]
color=kBlack
files=MET_Run2016B-17Jul2018_ver2-v1.root, MET_Run2016C-17Jul2018-v1.root, MET_Run2016D-17Jul2018-v1.root, MET_Run2016E-17Jul2018-v1.root, MET_Run2016F-17Jul2018-v1.root, MET_Run2016G-17Jul2018-v1.root, MET_Run2016H-17Jul2018-v2.root


