[general]
; in pb-1
lumi=35867.05998
sqrtsText=(13 TeV)
extraText=Private work

; trigger efficiencies in %
#~ trigger_eff_Ph=94.34
#~ trigger_eff_PhMET=79.3

[sf]
#~ Vg=0.87,0.06
#~ GJ=1.83,0.06
;new files, without DeltaPhi:
#~ rho=-0.0
;relative uncert syst uncorrelated
#~ uncert_Vgamma=0.0722
#~ uncert_gammaJ=0.097

[input]
version=v01
dataBasePath=/net/data_cms1b/user/dmeuser/top_analysis/2016/
treeName=TreeWriter/eventTree
mc_datasets=TTbar, SingleTop, WJetsToLNu, DrellYan, WW, WZ, ZZ
mc_alternative_datasets=
data_streams=
signals=

[output]
directory=output/


;; MC
[TTbar]
label=t#bar{t}
color=kRed-6
files=TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_merged.root
xsecs=831.76

[SingleTop]
label=Single t
color=kGray
files=ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.root,ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.root
xsecs=35.85, 35.85

[WJetsToLNu]
label=W+jets
color=kAzure-6
files=WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root
xsecs=61526.7

[DrellYan]
label=Z+jets
color=kAzure-8
files=DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root,DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root
xsecs=22635.1, 6025.2

[WW]
label=WW
color=kCyan-3
files=WW_TuneCUETP8M1_13TeV-pythia8_merged.root
xsecs=118.7

[WZ]
label=WZ
color=kCyan-5
files=WZ_TuneCUETP8M1_13TeV-pythia8_merged.root
xsecs=47.13

[ZZ]
label=ZZ
color=kCyan-8
files=ZZ_TuneCUETP8M1_13TeV-pythia8_merged.root
xsecs=16.523


