[general]
; in pb-1
lumi=35867.05998
sqrtsText=(13 TeV)
extraText=Private work

; trigger efficiencies in %
#~ trigger_eff_Ph=94.34
#~ trigger_eff_PhMET=79.3

[sf]
#~ Vg=0.87,0.06
#~ GJ=1.83,0.06
;new files, without DeltaPhi:
#~ rho=-0.0
;relative uncert syst uncorrelated
#~ uncert_Vgamma=0.0722
#~ uncert_gammaJ=0.097

[input]
version=v02
dataBasePath=/net/data_cms1b/user/dmeuser/top_analysis/2016/
treeName=TreeWriter/eventTree
mc_datasets=TTbar, SingleTop, WJetsToLNu, DrellYan, WW, WZ, ZZ, TTbar_diLepton, TTbar_madGraph , TTbar_madGraph150, TTbar_singleLepton
mc_alternative_datasets=
data_streams=
signals=T1tttt_1200_800, T2tt_650_250, T2tt_850_100, DM_pseudo_50_50, DM_scalar_10_10, DM_scalar_1_200, ttH_SM
#~ signals=

[output]
directory=output/


;; MC
[TTbar]
label=t#bar{t}
color=kRed-6
files=TT_TuneCUETP8M2T4_13TeV-powheg-pythia8_merged.root
xsecs=831.76

[TTbar_diLepton]
label=t#bar{t} ll
color=kRed-3
files=TTTo2L2Nu_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.root
xsecs=87.315 

[TTbar_singleLepton]
label=t#bar{t} singleLep
color=kRed-9
files=TTToSemilepton_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.root
xsecs=364.3 

[TTbar_madGraph]
label=t#bar{t} madGraph
color=kRed
files=TTJets_DiLept_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root
xsecs=87.315 

[TTbar_madGraph150]
label=t#bar{t} madGraph
color=kRed
files=TTJets_DiLept_genMET-150_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xsecs=5.581

[SingleTop]
label=Single t
color=kGray
files=ST_tW_antitop_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.root,ST_tW_top_5f_inclusiveDecays_13TeV-powheg-pythia8_TuneCUETP8M2T4.root
xsecs=35.85, 35.85

[WJetsToLNu]
label=W+jets
color=kAzure-6
files=WJetsToLNu_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root
xsecs=61526.7

[DrellYan]
label=Z+jets
color=kAzure-8
files=DYJetsToLL_M-10to50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root,DYJetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8_merged.root
xsecs=22635.1, 6025.2

[WW]
label=WW
color=kCyan-3
files=WW_TuneCUETP8M1_13TeV-pythia8_merged.root
xsecs=118.7

[WZ]
label=WZ
color=kCyan-5
files=WZ_TuneCUETP8M1_13TeV-pythia8_merged.root
xsecs=47.13

[ZZ]
label=ZZ
color=kCyan-8
files=ZZ_TuneCUETP8M1_13TeV-pythia8_merged.root
xsecs=16.523

;; BSM SIGNALS
[T1tttt_1200_800]
color=kBlue+1
label=T1tttt_1200_800
files=SMS-T1tttt_mGluino-1200_mLSP-800_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xsecs=0.0985

[T2tt_850_100]
color=kCyan
label=T2tt_850_100
files=SMS-T2tt_mStop-650_mLSP-350_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xsecs=0.125

[T2tt_650_250]
color=kRed
label=T2tt_650_250
files=SMS-T2tt_mStop-850_mLSP-100_TuneCUETP8M1_13TeV-madgraphMLM-pythia8.root
xsecs=0.0216

[DM_pseudo_50_50]
color=kBlack
label=DM_pseudo_50_50
files=TTbarDMJets_DiLept_pseudoscalar_Mchi-50_Mphi-50_TuneCUETP8M1_v2_13TeV-madgraphMLM-pythia8.root
xsecs=0.0003335

[DM_scalar_10_10]
color=kGray+3
label=DM_scalar_10_10
files=TTbarDMJets_DiLept_scalar_Mchi-10_Mphi-10_TuneCUETP8M1_v2_13TeV-madgraphMLM-pythia8.root
xsecs=0.01111

[DM_scalar_1_200]
color=kGray+6
label=DM_scalar_1_200
files=TTbarDMJets_DiLept_scalar_Mchi-1_Mphi-200_TuneCUETP8M1_v2_13TeV-madgraphMLM-pythia8.root
xsecs=0.01117

[ttH_SM]
color=kGreen
label=ttH_SM
files=ttHToNonbb_M125_TuneCUETP8M2_ttHtranche3_13TeV-powheg-pythia8.root
xsecs=0.2151


