[general]
; in pb-1
lumi=35867.05998
sqrtsText=(13 TeV)
#~ extraText=Private work
extraText=Preliminary
#~ extraText=
#~ extraText=Supplementary

; trigger efficiencies in %
trigger_eff_Ph=94.34
trigger_eff_PhMET=79.3

; scale factors (v12 22a7617)
[sf]
;Vg=0.871325,0.085
;GJ=1.874566,0.341
;Vg=0.871325,0.06
;GJ=1.874566,0.03
;Vg=0.82,0.06
;GJ=1.73,0.03
;Vg=0.792131,0.05
;GJ=1.863763,0.03
;Vg=0.88,0.06
;GJ=1.71,0.06
Vg=0.87,0.06
GJ=1.83,0.06
;new files, without DeltaPhi:
rho=-0.0
;relative uncert syst uncorrelated
uncert_Vgamma=0.0722
uncert_gammaJ=0.097

[input]
version=v01
dataBasePath=/net/data_cms1b/user/dmeuser/top_analysis/2016/
treeName=TreeWriter/eventTree
mc_datasets=
mc_alternative_datasets=
;data_streams=SinglePhoton,MET
data_streams=
signals=
;mc_datasets=
;mc_alternative_datasets=
;data_streams=SinglePhoton
;signals=

[output]
directory=output/
;directory=output_v19/

[efake]
; electron->gamma fake rate in %
f=2.67
f_mc=1.54
syst_unc=0.5
label=e#rightarrow#gamma
color=kGreen-5

;; MC

